
<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    
    <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:rgba(222, 151, 133, 0.75);
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
    
        li {
          float: left;
        }
    
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        li a:hover {
          background-color:rgba(222, 151, 133, 1);
        }
    
    </style>
    
    
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="mypage.html">Non-Bootsrapped</a></li>
      <li><a href="Homework2/tic-tac-toe/tic-tac-toe/tic-tac-toe.html">Play Tic-Tac-Toe!</a></li>
      <li><a href="Homework2/signup-modal/signup-modal/login.html">Sign Up!</a></li>
    </ul>

  </head>
  <body>
      
    <h1>Wong, Kevina</h1>
    <p>I am obsessed with coffee and drinks, and I think it would be fun to be a barista. I have travelled to 7 countries. I enjoy cooking! I am studying computer science because I think that it is a huge part of the present and future, so it will be very beneficial to know how it works.</p>
    
    <h2>My Professional Profile</h2>
    <p>Click <a href="https://github.com/kevinawongw">here</a> to check out my GitHub!</p>
    <image src="kevina.JPG" alt="Kevina in 2018" style="width: 400px; height: 500px;">

    <h3>My Favorite Projects</h3>
    <table frame="box" border="2px">
        <tr>
          <td>Name of the Project</td>
          <td>Technologies Used</td>

        </tr>
        <tr>
          <td>Cookbook Project</td>
          <td>C++</td>

        </tr>
        <tr>
          <td>Encrypt-to-Home</td>
          <td>JavaScript</td>

        </tr>
        <tr>
          <td>Cafe Game</td>
          <td>C++</td>
        </tr>
      </table>
    <h3>Interests</h3>
    <!-- <br> -->
    Video Games
    <br>
    Baking
    <br>
    Bullet Journaling
</body>
</html>
