<!DOCTYPE html>
  <html>
    <head	>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://		maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
      
      <title>About Me</title>
      <style>
      

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:rgba(222, 151, 133, 0.75);
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color:rgba(222, 151, 133, 1);
        }

        .active {
          background-color: rgba(222, 151, 133, 0.75); 
        }

        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          /* width: 50%; */
        }

        .btn-info{
          font-family: Raleway-SemiBold;
          font-size: 13px;
          color: rgba(222, 151, 133, 0.75);
          letter-spacing: 1px;
          line-height: 15px;
          border: 2px solid rgba(222, 151, 133, 0.75);
          border-radius: 40px;
          background: transparent;
          transition: all 0.3s ease 0s;
        }

        .btn-info:hover {
          color: #FFF;
          background: rgba(222, 151, 133, 0.75);
          border: 2px solid rgba(222, 151, 133, 0.75);
        }

        .card-text{
          margin-left: 10px;
          margin-right: 10px;
        }
        .card-title{
          margin-left: 10px;
          margin-right: 10px;
        }

        .responsive {
          width: 100%;
          height: auto;
        }

                
      </style>
      
      <ul>
        <li><a class="active" href="mypage_bootstrap.html">Home</a></li>
        <li><a href="mypage.html">Part 1 of Assignment</a></li>
        <li><a href="#contact">Option 3</a></li>
      </ul>

    </head>
      <body style="font-family: century gothic; font-size: 11;">
        <div class="center">
        <img id="logo-main" src="logo.jpg" width="240" height= "170" alt="Logo Thing main logo" class="center" style="margin-top: 25px;">            
        <!-- <h1>Wong, Kevina</h1> -->

          <!-- <div class="container rounded" style="background-color: rgba(222, 151, 133, 0.75);" >
            <p>I love to Bullet Journal</p>
            <p>I really enjoy cooking and baking</p>
            <p>I am obsessed with coffee and drinks, and I think being a barista would be really fun.</p>
            <p>I am studying computer science because I really enjoy technology, and it will be a huge part of our future.
          </div> -->

          <div class="container" style="margin-top: 10px;">
              <div class="panel panel-warning">
                <div class="panel-heading"> <center>&#9720;Fun Facts About Me&#9721; </center></div>
                <div class="panel-body">&#9676; I am obsessed with coffee and drinks, and I think it would be really fun to be a barista!</div>
                <div class="panel-body">&#9676; I have travelled to 7 different countries!</div>
                <div class="panel-body">&#9676; I enjoy cooking!</div>
                <div class="panel-body">&#9676; I am studying computer science because I really enjoy learning about technology. I think it will be a huge part of both our present and future, so it's really important to know how it works!</div>


              </div>

          
         <h2> &#9720;My Professional Profile&#9721; </p>
          <div class="center">
            <div class="responsive">
              <img src="kevina.JPG" class="rounded-circle" class="responsive" alt="Kevina in 2018" style="width:device=width;height:400px;margin-left: 25px;">
            </div>
          </div>
          <a type="button" class="btn btn-info" href="https://github.com/kevinawongw" style=margin-left:25px;>Click here to see my GitHub</a>

          <h3> &#9720;My Favorite Projects &#9721;</h3>
			    <table class="table", style="margin:25px;">
            <thead>
              <tr>
                <th scope="col">Name of the Project</th>
                <th scope="col">Technologies Used</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Cookbook Project</td>
                <td>C++</td>

              </tr>
              <tr>
                <td>Encrypt-to-Home</td>
                <td>JavaScript</td>
              </tr>
              <tr>
                <td>Cafe Barista Game</td>
                <td>C++</td>
              </tr>
            </tbody>
          </table>
          <div class=row"">
         <h3> &#9720;Interests &#9721;</h3>
         <a type="button" class="btn btn-info" href="form.html" style="margin-bottom: 2mm;">Add New Interest</a>
            </div>
         <!-- <a type="button" class="btn btn-info" href="https://github.com/kevinawongw" style=margin-left:25px;>See Cakes</a> -->

            <div class="container-fluid">
              <div class="row">
                <div class="card-deck">
                  <div class="card">
                    <img class="card-img-top" src="cake.png" alt="Cake">
                    <div class="card-block">
                      <h4 class="card-title">Baking</h4>
                      <p class="card-text">I have been a fan of baking since I was young! My favorite recipes are Macaroons and Ice Cream.</p>
                      <div>
                        <a type="button" class="btn btn-info" href="#" style="margin-left:25px;">See Cakes</a>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <img class="card-img-top" src="isabelle.png" alt="Isabelle">
                    <div class="card-block">
                      <h4 class="card-title">Video Games</h4>
                      <p class="card-text">I have always loved video games. My favorite games are Animal Crossing and Pokemon!</p>
                      <div>
                        <a type="button" class="btn btn-info" href="#" style="margin-left:25px; margin-bottom: 7px;">See Games</a>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <img class="card-img-top" src="journal.png" alt="Journal">
                    <div class="card-block">
                      <h4 class="card-title">Bullet Journal</h4>
                      <p class="card-text">Bullet Journaling is a newer interest of mine. It keeps me organized and allows me to be creative!</p>
                      <div>
                        <a type="button" class="btn btn-info" href="#" style="margin-left:25px;">See Journal</a>
                      </div>
                    </div>
                  </div>


      	</body>
    </html>
